·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  Auction                  ·                                                                                   │
····························|·················|···············|·················|················|···············
|      addBidder            ·      3,201,853  ·    3,204,797  ·      3,204,046  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      declareWinner        ·              -  ·            -  ·        108,644  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      finalize             ·              -  ·            -  ·         50,604  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      refundLosers         ·              -  ·            -  ·         75,198  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      submitBitCommitment  ·         53,814  ·      141,552  ·         79,985  ·            64  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  Auction                  ·              -  ·            -  ·      3,298,157  ·          11 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································