·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  Auction                  ·                                                                                   │
····························|·················|···············|·················|················|···············
|      addBidder            ·        880,380  ·      883,192  ·        882,474  ·             8  ·           -  │
····························|·················|···············|·················|················|···············
|      declareWinner        ·              -  ·            -  ·         69,083  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      finalize             ·              -  ·            -  ·         50,802  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      refundLosers         ·              -  ·            -  ·         75,395  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      submitBitCommitment  ·         61,957  ·      103,464  ·         69,339  ·            64  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  Auction                  ·              -  ·            -  ·      4,080,731  ·        13.6 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································