·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  Auction                  ·                                                                                   │
····························|·················|···············|·················|················|···············
|      addBidder            ·        878,200  ·      881,000  ·        880,282  ·             8  ·           -  │
····························|·················|···············|·················|················|···············
|      declareWinner        ·              -  ·            -  ·         68,536  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      finalize             ·              -  ·            -  ·         50,479  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      refundLosers         ·              -  ·            -  ·         73,072  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      submitBitCommitment  ·         57,525  ·       99,056  ·         64,962  ·            64  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  Auction                  ·              -  ·            -  ·      3,714,202  ·        12.4 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································