··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Methods                                                                                                   │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  Auction               ·                                                                                   │
·························|·················|···············|·················|················|···············
|      addBidder         ·        482,953  ·      485,741  ·        485,005  ·             8  ·           -  │
·························|·················|···············|·················|················|···············
|      declareWinner     ·              -  ·            -  ·         60,747  ·             2  ·           -  │
·························|·················|···············|·················|················|···············
|      finalize          ·              -  ·            -  ·         50,757  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|      refundLosers      ·              -  ·            -  ·         75,351  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|      setClearingPrice  ·              -  ·            -  ·         48,313  ·             2  ·           -  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  Auction               ·              -  ·            -  ·      2,443,844  ·         8.1 %  ·           -  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································